<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ site.description }}">
    <meta name="author" content="{{ site.author }}">

    <title>{{ site.title }}</title>

    <link href="/public/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/public/css/style.css" rel="stylesheet" type="text/css">

    <style type="text/css">
        a,
        a:hover,
        a:focus,
        a:active,
        a.active {
          color: {{ site.data.custom.primary_color }};
          outline: none;
        }
        .navbar .navbar-nav li a:hover
        {
          color: {{ site.data.custom.primary_color }};
        }
        .btn-outline:hover,
        .btn-outline:focus,
        .btn-outline:active,
        .btn-outline.active {
          color: {{ site.data.custom.primary_color }};
        }
        .btn-contact
        {
          background:{{ site.data.custom.primary_color }};
          color: white;
        }
    </style>

    <!--[if lt IE 9]>
        <script src="/public/js/html5shiv.js"></script>
        <script src="/public/js/respond.min.js"></script>
    <![endif]-->
</head>
